<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playerzpot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!----start of section1-->
    <div class="back-img">
        <img src="Image/Riyan_Desktop.jpg" alt="" srcset="">
    </div>
    <div class="logo">
        <img src="Image/Logo_370x57 (1).png" alt="" srcset="">
    </div>
    <div class="menu1">
        <p>HOW TO PLAY</p>
    </div>
    <div class="menu2">
        <p>HOW TO WIN</p>
    </div>
    <div class="menu3">
        <p>OFFERS</p>
    </div>
    <div class="menu4">
        <p>LET'S PLAY</p>
    </div>
    <div class="menu5">
        <p>SIGN IN</p>
    </div>
    <div class="download-app">
        <h2>Download the BLITZPOOLS App</h2>
        <div class="mobile">
        <span>+91</span><input type="email" placeholder="Enter Mobile Number">
        <button class="app-link"> <p>GET APP LINK</p></button>
    </div>
    <div class="qr">
        <img src="https://d13ir53smqqeyp.cloudfront.net/d11-static-pages/images/download_qr_small.webp" alt="" srcset="">
    </div>
        
    </div>

    <!----end of section1-->
    <!---start of data-->
<div class="contest">
    <i class="fas fa-trophy fa-3x"></i>
    <h1>100+</h1>
    <p>Everyday Contest</p>
</div>
<div class="user">
    <i class="fas fa-users fa-3x"></i>
    <h1>7M+</h1>
    <p>Trusted Users</p>
</div>
<div class="winning">
    <i class="fas fa-money-bill-alt fa-3x"></i>
    
    <h1>10 Cr+</h1>
    <p>Daily Winnings</p>
</div>

    <!----end of data-->
    <!---Features-->
    <div id="features">
    <div class="feature-heading">
        <h1>Our Features</h1>
    </div>
        <div class="feature">
            
            <h1>Refer & Earn</h1>
            <i class="fas fa-people-carry fa-3x"></i>
           
            <p>Refer for an Unlimited time and you earn for a lifetime every time your referrals play at PlayerzPot.</p>
        </div>
        <div class="instant">
            
            <h1>Instant Withdrawal</h1>
            <i class="fas fa-wallet fa-3x"></i>
            <p>Get your Paytm linked and withdraw in a blink with PlayerzPot's easy withdrawal schemes.</p>
        </div>
    -    <div class="week">
            
            <h1>Weekly Task</h1>
            <i class="fas fa-tasks fa-3x"></i>
            <p>Assure daily winnings with PlayerzPot's Weekly Task and earn up to Rs. 100 every week.</p>
        </div>

    </div>

    <!---end of features-->
    <!---start of section4-->
<div id="fan-game">
    <div class="fan-heading">
        <h1>Welcome To The Fantastic
            World Of Fantastic Games</h1>
    </div>
    <div class="fan-para">
        <p>The number of people attracted to fantasy games is increasing at a tremendous rate. Even though cricket is one of the most preferred fantasy games, sports lovers are also provided with football, kabaddi, hockey, and basketball to experience the real thrill and spirit of playing fantasy games on both computer and mobile screens. Sports apps have taken the world of fantasy games to a new level. Now you can select and play the game on the go with sports app from PlayerzPot. We provide players with one of the advanced and user-friendly gaming platforms and apps.</p>

    </div>
    <div class="fan-link">
        <a href="#">Show More</a>
    </div>
</div>
    <!---end of section4-->
</body>
</html>